PORT=4000

MONGO_URI = mongodb+srv://Ritesh1668:Ritesh1668@cluster0.wxd1rhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = fdghasfjsadgfhsafaghsdfaghsfhfahsgfhsfahsgfahsfhasgjf
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5
CLOUDINARY_CLIENT_NAME = didzyoxee
CLOUDINARY_CLIENT_API = 511251957833865
CLOUDINARY_CLIENT_SECRET = NX4dIneSt6DzimuP5finuUfuasg